<div class="ui container">
    <div class="ui tabular menu">
        <a class="item active" href="@{ItemR itemId}">
            View
        <a class="item" href="@{EditItemR itemId}">
            Edit


    <div.ui.segment>
        <div.name>
            <strong>Name:</strong> <span class="name">#{itemName item}</span>

        <div.company>
            <strong>Company:</strong> <span class="company">#{companyName company}</span>

        <div.price>
            <strong>Price:</strong> <span class="price">#{itemPrice item}</span>

        $maybe (Entity _ pdf) <- mpdf
            <div.download>
                <a href=/#{pdfFilePath $ pdfFileFilename pdf}>
                    Download PDF


        <section.comments>
          <h2>Comments

          $if null comments
              <div>No comments
          $else

              <div class="ui comments">
                $forall (E.Value commentId, E.Value comment, E.Value userId, E.Value userIdent) <- comments
                   <div id="comment-#{show $ fromSqlKey commentId}" class="comment">
                      <a class="avatar">
                          <img src="https://dummyimage.com/80x80/000/fff&text=Avatar">
                      <div class="content">
                          <div class="author">#{userIdent}
                          <div class="text">#{comment}
                          <div class="actions">
                              <a class="reply">Reply
