<div class="ui container">

    <div class="ui tabular menu">
        <a class="item active" href="@{ItemR itemId}">
            View
        <a class="item" href="@{EditItemR itemId}">
            Edit


    <div class="ui segment">
        $# Comment form
        ^{elmAppWidget}
