<div class="ui container">
    <div class="ui tabular menu">
        <a class="item active" href="@{ItemR itemId}">
            View
        <a class="item" href="@{EditItemR itemId}">
            Edit


    <div.ui.segment>
        <div.name>
            <strong>Name:</strong> <span class="name">#{itemName item}</span>

        <div.company>
            <strong>Company:</strong> <span class="company">#{companyName company}</span>

        <div.price>
            <strong>Price:</strong> <span class="price">#{itemPrice item}</span>

        $maybe (Entity _ pdf) <- mpdf
            <div.download>
                <a href=/#{pdfFilePath $ pdfFileFilename pdf}>
                    Download PDF
