<div class="ui container">
    <div class="ui tabular menu">
        <a class="item active" href="@{ItemR itemId}">
            View
        <a class="item" href="@{EditItemR itemId}">
            Edit


    <div class="ui segment">
        <div>
            <strong>Name:</strong> <span class="name">#{itemName item}</span>

        <div>
            <strong>Company:</strong> <span class="company">#{companyName company}</span>

        <div>
            <strong>Price:</strong> <span class="price">#{itemPrice item}</span>

        $maybe pdfId <- itemPdfFile item
            <div>
                <a href="@{PdfFileR pdfId}">Download
