<div class="ui container">
    <div class="ui tabular menu">
        <a class="item" href="@{ItemR itemId}">
            View
        <a class="item active" href="@{EditItemR itemId}">
            Edit

    <form class="ui form" method=post action=@{EditItemR itemId} enctype=#{enctype}>
        ^{widget}
        <button class="ui primary button">Update Item
