<div class="ui container">

    <div class="ui tabular menu">
        <a class="item active" href="@{ItemR itemId}">
            View
        <a class="item" href="@{EditItemR itemId}">
            Edit


    <div class="ui segment">

        $maybe (Entity _ pdf) <- mpdf
            <div class="download">
                <a href=/#{pdfFilePath $ pdfFileFilename pdf}>
                    Download PDF


        $# Comment form
        ^{elmAppWidget}
