<div class="ui container">
    <div class="ui tabular menu">
        <a class="item active" href="@{OrderR orderId}">
            View


    <div.ui.segment>
        <div.name>
            <strong>Status:</strong> <span class="name">#{orderStatusLabel}</span>
