<div class="ui container">
    <h2>#{userIdent user}

    <div class="ui labeled input">
        <div class="ui label"> Access token:
        <input type="text" value=#{accessTokenText}>

    <div>
        <a href="@{RegenerateAccessTokenR uid}">Regenerate access token

    <div>
        <a href="@{LoginTokenR}">Login token
